[tox]
envlist = py36,py37,py38

# Linter configs
[flake8]
ignore = D203
exclude = .git,__pycache__,docs/source/conf.py,old,build,dist
max-complexity = 12
max-line-length = 90

[mypy]
no_strict_optional = true
ignore_missing_imports = True

[tool:isort]
profile=black
known_first_party = titiler,app
forced_separate = fastapi,starlette
known_third_party = rasterio,morecantile,rio_tiler_crs,rio_tiler,cogeo_mosaic,brotli_asgi
default_section = THIRDPARTY
